# entropia-y-ganancias

./: README.md  pom.xml
src/main/java/proyecto/arbol/: ArbolBinario.java  Nodo.java
src/main/java/proyecto/arbol/servlet/: PrediccionServlet.java
src/main/webapp/: resultado.jsp
src/main/webapp/WEB-INF/: enfermedades.arff  web.xml
